# Application Name
spring.application.name=popin

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JPA/Hibernate Common settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Static Resources & MIME Types
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=0
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.css=text/css
spring.mvc.contentnegotiation.media-types.js=application/javascript

# MIME setting
spring.mvc.contentnegotiation.use-suffix-pattern=false
spring.web.resources.chain.strategy.content.enabled=false

# Server Port
server.port=8080